{
  "name": "coursework",
  "version": "1.0.0",
  "description": "run server.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dionne1979/coursework_2.git"
  },
  "keywords": [
    "node",
    "docker",
    "dockerfile"
  ]
}
